<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20240627T093020Z" application="Evernote" version="10.94.3">
  <note>
    <title>CSS - Animation</title>
    <created>20240627T083754Z</created>
    <updated>20240627T092948Z</updated>
    <note-attributes>
      <author>surajgoraicse@gmail.com</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div><br/></div><h1 style="--en-nodeId:0a3e91fe-3eea-4998-b0ae-9361fffc3113;text-align:center;"><span style="color:rgb(251, 95, 44);--inversion-type-color:simple;">CSS-Transition</span></h1><div><span style="color:rgb(251, 95, 44);--inversion-type-color:simple;">---------------------------------------------------------------------------------------------------------</span></div><div><br/></div><div><span style="color:rgb(10, 10, 35);">A transition occurs when a CSS property changes from one value to another value over a period of time.</span></div><div><span style="color:rgb(10, 10, 35);">The </span><code>transition</code><span style="color:rgb(10, 10, 35);"> is a shorthand of four CSS properties, </span></div><ol><li><div>transition-property</div></li><li><div>transition-duration</div></li><li><div>transition-timing-function</div></li><li><div>transition-delay</div><div><br/></div></li></ol><div style="--en-codeblock:true; --en-lineWrapping:false;box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>transition: margin-right 4s ease-in-out 1s;</div></div><h2 style="--en-isCollapsed:false; --en-nodeId:5d826d97-e342-4c63-b931-27ee6a3294f9;"><span style="color:rgb(229, 158, 37);--inversion-type-color:simple;">Transition-property</span></h2><div>Transition-property<span style="color:rgb(10, 10, 35);"> refers to the CSS property you wish to apply transition and it is a must. </span></div><div><span style="color:rgb(10, 10, 35);">Syntax:</span></div><div style="--en-codeblock:true; --en-syntaxLanguage:css; --en-lineWrapping:false;box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>/* Keywords */</div><div>transition-property: none;</div><div>transition-property: all;</div><div><br/></div><div>/* custom values */</div><div>transition-property: test_05;</div><div>transition-property: -specific;</div><div>transition-property: sliding-vertically;</div><div><br/></div><div>/* css values */</div><div>transition-property: background-color;</div><div>transition-property: width;</div><div>transition-property: transform;</div><div><br/></div></div><div><br/></div><h2 style="--en-nodeId:0b105cae-b587-4c6d-b2df-80f6c5a4875f;"><span style="color:rgb(229, 158, 37);--inversion-type-color:simple;">Transition Duration </span></h2><div>It is used to set the time duration of a transition (Default : 0s).</div><div>Time can be in second or milli-second.</div><div style="--en-codeblock:true; --en-lineWrapping:false;box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>transiion-duration: 0s;  //default</div><div>transition-duration: 6s;</div><div>transition-duration: 120ms;</div><div>transition-duration: 1s, 15s;</div><div>transition-duration: 10s, 30s, 230ms;</div></div><div><span style="color:rgb(229, 158, 37);--inversion-type-color:simple;"><span style="--en-markholder:true;"><br/></span></span></div><div><span style="color:rgb(229, 158, 37);--inversion-type-color:simple;"><span style="--en-markholder:true;"><br/></span></span></div><h2 style="--en-nodeId:29cb0968-a9ad-49af-8f22-a51eb446d657;"><span style="color:rgb(229, 158, 37);--inversion-type-color:simple;">Transition-timing-function</span></h2><div>The transition-timing-function property specifies the speed curve of the transition effect.</div><div style="--en-codeblock:true; --en-lineWrapping:false;box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>transition-timing-function: ease;  // Default</div><div>transition-timing-function: ease-in;</div><div>transition-timing-function: ease-out;</div><div>transition-timing-function: ease-in-out;</div><div>transition-timing-function: linear;</div><div>transition-timing-function: step-start;</div><div>transition-timing-function: step-end;</div></div><div><br/></div><div><br/></div><h2 style="--en-nodeId:6d64377a-a077-4cf8-8259-783a3d0effb1;"><span style="color:rgb(229, 158, 37);--inversion-type-color:simple;">Transition-delay</span></h2><div>The transition-delay property specifies the duration to wait before a transition effect execute.</div><div><br/></div><div style="--en-codeblock:true; --en-syntaxLanguage:css; --en-lineWrapping:false;box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>transition-delay: 3s;</div><div>transition-delay: 0s; //Default</div></div><div>fdfdf</div></en-note>      ]]>
    </content>
  </note>
</en-export>
